# kafka-utils

docker/: common.py  docker_build_test.py
docker/jvm/: Dockerfile
docker/jvm/strimzi_scripts/: kafka_run.sh  to_bytes.gawk
docker/resources/common-scripts/: bash-config  configure  configureDefaults  run
docker/test/: __init__.py  constants.py  docker_sanity_test.py
docker/test/fixtures/file-input/: server.properties
docker/test/fixtures/mode/combined/: docker-compose.yml
docker/test/fixtures/mode/isolated/: docker-compose.yml
docker/test/fixtures/secrets/: client-ssl.properties
kafka-lib/: pom.xml
kafka-lib/src/main/java/org/apache/kafka/metadata/authorizer/: BootstrapAuthorizer.java  NonStandardAuthorizer.java
strimzi/patch/: fix_KIP-1032.patch
